
info.app.name=user 
info.app.description=yunqi user
info.app.version=1.0.0
info.build.artifact=@project.artifactId@
info.build.artifact=@project.artifactId@ 
info.build.name=@project.name@ 
info.build.description=@project.description@ 
info.build.version=@project.version@

server.port=50010
server.context-path=/user/

management.port=50011
management.context-path=/manage
#management.security.enabled=false

#logging.level.com.yunqi=DEBUG

#mongodb
spring.data.mongodb.database=yunqi
spring.data.mongodb.host=114.215.103.189
spring.data.mongodb.port=27017

security.enable-csrf=false

endpoints.health.sensitive=false
