
server.port=8080
server.context-path=/user/

logging.level.com.yunqi=DEBUG

#mongodb
spring.data.mongodb.database=yunqi
spring.data.mongodb.host=114.215.103.189
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

security.enable-csrf=false
