# yunqi-platform

./: .gitignore  .project  README.md  pom.xml
apis/: .project  (+1 more)
apis/asyn-api/: pom.xml
apis/asyn-api/src/main/java/com/yunqi/asyn/exception/: AsyncallException.java
apis/org/service/: pom.xml
apis/org/service/src/main/docker/: Dockerfile
apis/org/service/src/main/resources/: application.properties  banner.txt  logback-spring.xml
apis/org/service/src/main/resources/conf/pd/: application.properties  logback-spring.xml
apis/org/service/src/test/java/com/yunqi/init/: InitTool.java
apis/org/service/src/test/java/com/yunqi/test/: TestSupport.java
apis/user/service/: pom.xml
apis/user/service/src/main/docker/: Dockerfile
apis/user/service/src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml
apis/user/service/src/main/resources/conf/pd/: application.properties  logback-spring.xml
apis/user/service/src/test/java/com/yunqi/init/: InitTool.java
apis/user/service/src/test/java/com/yunqi/test/: TestSupport.java
cloud/cloud-cluster/: .project  pom.xml
cloud/cloud-cluster/src/main/java/com/yunqi/cloud/cluster/: Application.java  UserCluster.java
cloud/cloud-cluster/src/main/resources/: bootstrap.properties
cloud/cloud-cluster/src/main/resources/conf/pd/: bootstrap.properties
commons/core/: pom.xml
commons/core/src/main/java/com/caucho/hessian/client/: HessianProxyFactory.java
commons/core/src/main/java/com/yunqi/core/dao/: GenericDao.java  IGenericDao.java
commons/core/src/main/java/com/yunqi/core/entity/: BaseEntity.java  IdEntity.java  MongoEntity.java  Page.java
commons/core/src/main/java/com/yunqi/core/id/: IdGenerator.java  LongIdGenerator.java  UuidGenerator.java
commons/core/src/main/java/com/yunqi/core/log/: RedisAppender.java  RedisPusher.java
commons/core/src/main/java/com/yunqi/core/model/: BaseEntity.java  IdEntity.java  MongoEntity.java  Page.java
commons/core/src/main/java/com/yunqi/core/service/: GenericService.java  IGenericService.java
commons/core/src/main/java/com/yunqi/core/util/: ClassUtil.java  ReflectionUtils.java
commons/core/src/main/java/com/yunqi/core/view/: BaseController.java  BaseMessageConverter.java  HttpServiceExporter.java  RpcMultiProxyServer.java  SimpleHandlerInterceptorAdapter.java  (+1 more)
micros/micros-user/: .project  pom.xml
micros/micros-user/src/main/java/com/yunqi/user/: Application.java  UserController.java
micros/micros-user/src/main/resources/: bootstrap.properties
micros/micros-user/src/main/resources/conf/dev/: bootstrap.properties
micros/micros-user/src/main/resources/conf/pd/: bootstrap.properties
yunqi/: pom.xml
yunqi/src/main/docker/: Dockerfile
yunqi/src/main/java/com/yunqi/: Application.java
yunqi/src/main/java/com/yunqi/config/: BeanConfig.java  MvcConfig.java  RmiConfig.java  WebSecurityConfig.java
yunqi/src/main/java/com/yunqi/config/security/: LoginSuccessHandler.java  SimpleAccessDecisionManager.java  SimpleFilterInvocationSecurityMetadataSource.java  SimpleSecurityInterceptor.java  SimpleUserDetailsService.java
yunqi/src/main/java/com/yunqi/core/dao/: GenericDao.java  IGenericDao.java
yunqi/src/main/java/com/yunqi/core/entity/: BaseEntity.java  IdEntity.java  MongoEntity.java  Page.java
yunqi/src/main/java/com/yunqi/core/id/: IdGenerator.java  LongIdGenerator.java  UuidGenerator.java
yunqi/src/main/java/com/yunqi/core/service/: GenericService.java  IGenericService.java
yunqi/src/main/java/com/yunqi/core/util/: ReflectionUtils.java
yunqi/src/main/java/com/yunqi/dao/: AccountDao.java  CompanyDao.java  DepartmentDao.java  EmployeeDao.java  ResourceDao.java  RoleDao.java  SysConfigDao.java  UserDao.java
yunqi/src/main/java/com/yunqi/dao/impl/: AccountDaoImpl.java  CompanyDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  SysConfigDaoImpl.java  UserDaoImpl.java
yunqi/src/main/java/com/yunqi/model/: Account.java  Company.java  Department.java  Employee.java  Resource.java  Role.java  SysConfig.java  User.java
yunqi/src/main/java/com/yunqi/model/enums/: CompanyState.java  DepartmentState.java  EmployeeState.java  ResourceType.java  RoleType.java  SexType.java  UserState.java
yunqi/src/main/java/com/yunqi/rest/controller/: CommonController.java  MonitorController.java  TestController.java
yunqi/src/main/java/com/yunqi/service/: AccountService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  ResourceService.java  RoleService.java  SysConfigService.java  UserService.java
yunqi/src/main/java/com/yunqi/service/impl/: AccountServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
yunqi/src/main/java/com/yunqi/web/: Application.java
yunqi/src/main/java/com/yunqi/web/config/: BeanConfig.java  MvcConfig.java  RmiConfig.java  WebSecurityConfig.java
yunqi/src/main/resources/: application.properties  banner.txt  logback-spring.xml
yunqi/src/main/resources/conf/pd/: application.properties  logback-spring.xml
yunqi/src/main/webapp/: web.xml
yunqi/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  login.jsp
yunqi/src/main/webapp/WEB-INF/jsp/monitor/: controller.jsp  service.jsp
yunqi/src/main/webapp/static/css/: common.css
yunqi/src/main/webapp/static/js/web/javaapp/: index.js
yunqi/src/main/webapp/static/js/web/project/: index.js
yunqi/src/main/webapp/static/js/web/server/: index.js  index1.js
yunqi/src/main/webapp/static/js/web/sysprocess/: index.js
yunqi/src/main/webapp/static/plugs/bootstrap/: read.txt
yunqi/src/test/java/com/yunqi/init/: InitTool.java
yunqi/src/test/java/com/yunqi/test/: CglibBean.java  CglibTest.java  HessianTest.java  Test.java  TestSupport.java
yunqi/src/test/java/com/yunqi/test/service/: CompanyServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  SysConfigServiceTest.java  UserServiceTest.java
(+397 files in other folders)
