
info.app.name=org 
info.app.description=yunqi org
info.app.version=1.0.1
info.build.artifact=@project.artifactId@
info.build.artifact=@project.artifactId@ 
info.build.name=@project.name@ 
info.build.description=@project.description@ 
info.build.version=@project.version@

server.port=50020
server.context-path=/org/

management.port=50021
management.context-path=/manage
#management.security.enabled=false

#logging.level.com.yunqi=DEBUG

#mongodb
spring.data.mongodb.database=yunqi
#spring.data.mongodb.host=114.215.103.189
spring.data.mongodb.host=10.165.16.162
spring.data.mongodb.port=27017

security.enable-csrf=false

endpoints.health.sensitive=false
