
server.port=8080
server.context-path=/yunqi/

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

security.enable-csrf=false

#remoting.user.url=http://114.215.103.189/user
remoting.user.url=http://127.0.0.1:58080/user
