
server.port=8080
server.context-path=/yunqi/

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

security.enable-csrf=false

#remoting.host=114.215.103.189
#remoting.account-id=admin
#remoting.password=123456
#remoting.user.url=http://${remoting.host}/user
#remoting.org.url=http://${remoting.host}/org

remoting.host=127.0.0.1
remoting.account-id=admin
remoting.password=123456
remoting.user.url=http://${remoting.host}:50010/user
remoting.org.url=http://${remoting.host}:50020/org
