
server.port=9080
server.context-path=/yunqi/

logging.level.com.qixincloud=DEBUG

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

#mongodb
spring.data.mongodb.database=yunqi
spring.data.mongodb.host=114.215.103.189
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

security.enable-csrf=false

remoting.user.url=http://127.0.0.1:8080/user
