
server.port=8080
server.context-path=/yunqi/

logging.level.com.qixincloud=DEBUG

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

security.enable-csrf=false

remoting.user.url=http://114.215.103.189:58080/user
