
server.port=8080
server.context-path=/yunqi/

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

security.enable-csrf=false

remoting.host=10.165.16.162
remoting.account-id=admin
remoting.password=123456
remoting.user.url=http://${remoting.host}/user
remoting.org.url=http://${remoting.host}/org
