
spring.application.name=discovery
server.context-path=/discovery
server.port=5001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://114.215.103.189:${server.port}/discovery/eureka