
spring.application.name=config-server
server.context-path=/config
server.port=5000

# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://git.oschina.net/bestaone/yunqi-platform.git
spring.cloud.config.server.git.searchPaths=conf/remote
spring.cloud.config.server.git.username=bestaone
spring.cloud.config.server.git.password=117919482